<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/breaking_news"
        android:title="Breaking"
        android:icon="@drawable/ic_breaking_news"/>

    <item
        android:id="@+id/saved_news"
        android:title="Saved"
        android:icon="@drawable/ic_saved_news"/>

    <item
        android:id="@+id/search_news"
        android:title="Search"
        android:icon="@drawable/ic_search_news"/>

</menu>